# ClientServer

./: ClientServer.sln
Client/: Client.cs  Client.csproj  ClientForm.Designer.cs  ClientForm.Interface.cs  ClientForm.cs  Program.cs  clt.cs
CryptoLibrary/: Crypto.csproj  Helper.cs  PublicKey.cs
Helper/: Crypto.cs  Helper.csproj  Messaging.cs  PublicKey.cs
Server/: Program.cs  Server.cs  Server.csproj  ServerForm.Designer.cs  ServerForm.Interface.cs  ServerForm.cs  srt.cs
